# GeoGIT

./: .gitignore  README.rst  pom.xml
doc/manpages/source/: conf.py  geogit.rst  init.rst
doc/project/source/: conf.py  index.rst
doc/project/source/architecture/: architecture_worksheet.rst  index.rst  persistence_worksheet.rst  security_worksheet.rst
doc/project/source/continuous/: glossary.rst  index.rst
doc/project/source/deployment/: demo_script.rst  index.rst  quick_start_guide.rst  release_checklist.rst  release_notes.rst
doc/project/source/implementation/: index.rst  sourceandbuild.rst  testsuite.rst
doc/project/source/implementation/userguide/: index.rst
doc/project/source/operation_and_support/: implementation_notes.rst  index.rst  user_faq.rst
doc/project/source/project_planning/: index.rst
doc/project/source/project_planning/project_plan/: index.rst  risks.rst
doc/project/source/project_planning/project_proposal/: audience_benefits.rst  index.rst
doc/project/source/project_planning/qa_plan/: index.rst
doc/project/source/requirements/: index.rst  srs.rst  use_case_suite.rst  userneeds.rst
doc/themes/geogit/: layout.html
doc/themes/geogit/static/: default.css
doc/themes/geogit/static/blueprint/: screen.css
src/: pom.xml
src/core/: pom.xml
src/core/src/main/java/org/geogit/api/: AbstractGeoGitOp.java  AbstractRevObject.java  AddOp.java  FetchResult.java  LogOp.java  PayloadUtil.java  PullOp.java  PushOp.java  PushResult.java
src/core/src/main/java/org/geogit/api/config/: BranchConfigObject.java  Config.java  RefIO.java
src/core/src/main/java/org/geogit/api/merge/: AbstractMergeOp.java  IMergeOp.java  NoBranchToMergeException.java
src/core/src/main/java/org/geogit/api/merge/strategy/: FirstInMergeOp.java
src/core/src/main/java/org/geogit/repository/: CommitBuilder.java  ConfigurationContext.java  DepthSearch.java  Index.java  SpatialOps.java  StagingArea.java  Triplet.java  Tuple.java  WorkingTree.java
src/core/src/main/java/org/geogit/repository/remote/: AbstractRemote.java  LocalRemote.java  NetworkIO.java  PayloadEntity.java  Remote.java
src/core/src/main/java/org/geogit/repository/remote/payload/: AbstractPayload.java
src/core/src/main/java/org/geogit/storage/: BlobReader.java  MutableRevSHA1Tree.java  ObjectDatabase.java  ObjectInserter.java  ObjectReader.java  ObjectSerialisingFactory.java  ObjectWriter.java  RawObjectWriter.java  RefDatabase.java  RepositoryDatabase.java  RevSHA1Tree.java  StagingDatabase.java  WrappedSerialisingFactory.java
src/core/src/main/java/org/geogit/storage/bdbje/: EntityStoreConfig.java  JERepositoryDatabase.java
src/core/src/main/java/org/geogit/storage/fs/: FileObjectDatabase.java  FileSystemRepositoryDatabase.java
src/core/src/main/java/org/geogit/storage/hessian/: BlobType.java  EntityType.java  HessianBlobPrinter.java  HessianCommitReader.java  HessianCommitWriter.java  HessianFactory.java  HessianFeatureReader.java  HessianFeatureWriter.java  HessianRevReader.java  HessianRevTreeReader.java  HessianRevTreeWriter.java  HessianRevWriter.java
src/core/src/main/java/org/geogit/util/: RepositoryUtils.java
src/core/src/main/resources/org/geogit/storage/: applicationContext.xml
src/core/src/test/java/org/geogit/api/: ConfigTest.java  MergeOpOnlineTest.java  PrintTreeVisitor.java  PrintVisitor.java
src/core/src/test/java/org/geogit/remote/: FetchResourceService.java  ResourcePassingTest.java  ServletTest.java
src/core/src/test/java/org/geogit/repository/: CommitBuilderTest.java  FeaturePrintTest.java  RemoteRepositoryFactoryTest.java  RepositoryTest.java
src/core/src/test/java/org/geogit/storage/hessian/: HessianCommitSerialisationTest.java  HessianFeatureSerialisationTest.java  HessianRevTreeSerialisationTest.java
src/core/src/test/java/org/geogit/test/: MultipleRepositoryTestCase.java
src/datastore/: pom.xml
src/datastore/src/main/java/org/geogit/storage/hessian/: GtEntityType.java  HessianSimpleFeatureTypeReader.java  HessianSimpleFeatureTypeWriter.java
src/datastore/src/main/java/org/geotools/data/geogit/: GeoGitDataStore.java  GeoGitDataStoreFactory.java  GeoGitFeatureSource.java  GeoGitFeatureStore.java  GeoGitSimpleFeatureCollection.java  GeoToolsCommitStateResolver.java  ModifyingFeatureCollection.java  VersioningTransactionState.java
src/datastore/src/main/java/org/geotools/data/versioning/: SimpleVersioningFeatureLocking.java  SimpleVersioningFeatureSource.java  SimpleVersioningFeatureStore.java  VersioningDataAccess.java  VersioningDataStore.java  VersioningFeatureLocking.java  VersioningFeatureSource.java  VersioningFeatureStore.java
src/datastore/src/main/java/org/geotools/data/versioning/decorator/: DataAccessDecorator.java  DataStoreDecorator.java  DefaultVersionedFeatureCollection.java  FeatureLockingDecorator.java  FeatureSourceDecorator.java  FeatureStoreDecorator.java  QueryFeatureCollector.java  ResourceIdAssigningFeatureCollection.java  ResourceIdFeatureCollector.java  ResourceIdQueryFeatureCollector.java  SimpleFeatureLockingDecorator.java  SimpleFeatureSourceDecorator.java  SimpleFeatureStoreDecorator.java  SimpleResourceIdAssigningFeatureCollection.java  VersionDetail.java  VersionFilters.java  VersionQuery.java  VersionedFeatureWrapper.java  VersioningAdapterFactory.java
src/datastore/src/test/java/org/geoserver/data/: RepositoryTestCase.java
src/datastore/src/test/java/org/geoserver/data/geogit/: GeoGITRepositoryTestCase.java  GeoGitDataStoreTest.java  GeoGitFeatureSourceTest.java  GeoGitFeatureStoreTest.java
src/datastore/src/test/java/org/geoserver/data/versioning/: SimpleMemoryDataAccess.java  VersioningTestSupport.java
src/datastore/src/test/java/org/geoserver/data/versioning/decorator/: DecoratedTestCase.java  UnversionedTest.java  VersionedTest.java
src/main/java/org/geogit/api/: AbstractGeoGitOp.java  AbstractRevObject.java  AddOp.java  AuthenticationResolver.java  BlobPrinter.java  BranchCreateOp.java  BranchDeleteOp.java  CheckoutOp.java  CloneOp.java  CommitOp.java  DiffOp.java  (+30 more)
src/main/resource/: applicationContext.xml
(+122 files in other folders)
