<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.geogit</groupId>
	<artifactId>geogit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GeoGit</name>

	<organization>
		<name>The Open Planning Project</name>
		<url>http://www.openplans.org</url>
	</organization>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>General Public License (GPL)</name>
			<url>http://www.gnu.org/copyleft/gpl.txt</url>
		</license>
	</licenses>

	<!-- <ciManagement> <system>continuum</system> <notifiers> <notifier> <type>mail</type> 
		<configuration> <address>geoserver-devel@lists.sourceforge.net</address> 
		</configuration> <sendOnError>true</sendOnError> <sendOnFailure>true</sendOnFailure> 
		</notifier> </notifiers> </ciManagement> -->
	<repositories>
		<repository>
			<id>oracleReleases</id>
			<name>Oracle Released Java Packages</name>
			<url>http://download.oracle.com/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oracle</id>
			<name>Oracles Maven Repository</name>
			<url>http://download.oracle.com/maven/</url>
		</repository>
		<repository>
			<id>caucho</id>
			<name>caucho</name>
			<url>http://caucho.com/m2</url>
		</repository>
	</repositories>

	<!--pluginRepositories> <pluginRepository> <id>codehaus-snapshot-plugins</id> 
		<name>codehaus-shapshot-plugins</name> <url>http://snapshots.repository.codehaus.org/</url> 
		<snapshots> <enabled>true</enabled> </snapshots> <releases> <enabled>false</enabled> 
		</releases> </pluginRepository> </pluginRepositories -->


	<properties>
		<bxml.version>1.0-SNAPSHOT</bxml.version>
		<gt.version>8-SNAPSHOT</gt.version>
		<test.maxHeapSize>256M</test.maxHeapSize>
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<online.skip.pattern>**/Online*Test.java</online.skip.pattern>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- used for LRUMap, can be removed once/if AbstractObjectDatabase uses 
					an alternate/external caching mechanism -->
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-opengis</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<!-- Google Common Libraries. Featuring com.google.collect collection 
					classes -->
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r09</version>
			</dependency>

			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>compress-lzf</artifactId>
				<version>0.7.0</version>
			</dependency>

			<!-- Berkeley DB JE -->
			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.1.7</version>
			</dependency>

			<!-- dependency> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk</artifactId> 
				<version>1.0.002</version> </dependency -->

			<dependency>
				<!-- needed by aws-java-sdk, using the same version than geoserver -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<!-- needed by aws-java-sdk, using the same version than geoserver -->
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>bxml-api</artifactId>
				<version>${bxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>bxml-impl</artifactId>
				<version>${bxml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>bxml-utils</artifactId>
				<version>${bxml.version}</version>
			</dependency>


			<!-- Test scope dependencies -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<!-- used for LRUMap, can be removed once/if AbstractObjectDatabase uses 
				an alternate/external caching mechanism -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>
		<dependency>
			<!-- Google Common Libraries. Featuring com.google.collect collection 
				classes -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>compress-lzf</artifactId>
		</dependency>

		<!-- Berkeley DB JE -->
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
		</dependency>

		<!-- dependency> <groupId>com.amazonaws</groupId> <artifactId>aws-java-sdk</artifactId> 
			</dependency -->

		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>bxml-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>bxml-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>bxml-utils</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>resin-hessian</artifactId>
			<version>4.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1.3</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<!-- repository> <id>opengeo</id> <name>OpenGeo Maven Repository</name> 
			<url>dav:http://repo.opengeo.org</url> <uniqueVersion>false</uniqueVersion> 
			</repository -->
		<snapshotRepository>
			<id>adelaide-nexus</id>
			<name>adelaide-nexus</name>
			<url>dav:http://hyde:8081/nexus/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>${online.skip.pattern}</exclude>
					</excludes>
					<forkMode>pertest</forkMode>
					<argLine>-Xms256m -Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<!-- ignores> <ignore>**/*Exception.class</ignore> </ignores -->
						<excludes>
							<exclude>**/*Exception.class</exclude>
						</excludes>
						<!-- includes> <include>**/*Test.class</include> </includes -->
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>online</id>
			<properties>
				<online.skip.pattern>disabled</online.skip.pattern>
			</properties>
		</profile>
	</profiles>
</project>
